.photo-grid {
	display: grid;
	gap: 16px;
  	grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  	margin:92px auto;
}


@media (max-width:1024px) {

	.photo-grid {
		gap: 14px;
	  	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	  }

}


@media (max-width:768px) {

	.photo-grid {
		gap: 16px;
	  	grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
	  	margin:88px auto;
	  }

}


@media (max-width:425px) {

	.photo-grid {
		gap: 12px;
	  	grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
	  	margin:64px auto;
	  }

}